CurrencyConvertor/CurrencyConvertor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyConvertor.MainPage">

    <StackLayout x:Name="main_layout" Orientation="Vertical">
        <StackLayout Orientation="Horizontal" Background="#797979" WidthRequest="400" HorizontalOptions="Center">
            <Label Text="Курс валют" Background="#797979" WidthRequest="600" HeightRequest="50" VerticalTextAlignment="Center" FontFamily="montserrat" TextColor="White"  HorizontalTextAlignment="Center" FontSize="Body"  ></Label>
            <Button  x:Name="btn2" ContentLayout="Top"   WidthRequest="50"
            HeightRequest="30" 
            FlexLayout.AlignSelf="Center"
                     
            FlexLayout.Grow="1" BackgroundColor="Aquamarine"   HorizontalOptions="EndAndExpand"  TextColor="Gray" Clicked="btn2_Clicked" >
               
            </Button>



        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <DatePicker x:Name="firstDataPicker" DateSelected="firstDataPicker_DateSelected"></DatePicker>
            <DatePicker  x:Name="secondDataPicker" DateSelected="secondDataPicker_DateSelected"></DatePicker>
        </StackLayout>
        <StackLayout Background="White" HeightRequest="720" Margin="-6,0,0,0"  x:Name="currency_layout" >
            <ScrollView x:Name="mainscroll">

                <StackLayout Orientation="Horizontal">
                    <StackLayout x:Name="currencyname" WidthRequest="180"  Margin="10,0,0,0" Orientation="Vertical"></StackLayout>
                    <StackLayout x:Name="small" Orientation="Horizontal" HorizontalOptions="End">
                        <StackLayout x:Name="firstcurrency" ></StackLayout>
                        <StackLayout x:Name="secondcurrency"></StackLayout>
                    </StackLayout>
                    
                </StackLayout>
             

            </ScrollView>
        </StackLayout>
    </StackLayout>
    

</ContentPage>
